<section id="awards" class="section">
  <div class="container">
    <h2 class="section-title">Awards & Certificates</h2>
    <div class="awards-grid">
      <a href="/documents/patent.pdf" target="_blank" class="award-link">
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/patent.png" alt="5G-PQC Patent" />
          </div>
          <div class="award-content">
            <h3>Patent Holder (IN 561622)</h3>
            <p>Securing SUCI with Forward Secrecy Using Hybrid PQC</p>
            <!-- <span class="award-date">Jul 2024</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <a
        href="https://www.credly.com/badges/e3ae893c-0e74-4e4b-952b-96f818efe834/public_url/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/aws.jpg" alt="AWS Certificate" />
          </div>
          <div class="award-content">
            <h3>AWS Educate Getting Started with Compute</h3>
            <p>Credential ID: e3ae893c-0e74-4e4b-952b-96f818efe834</p>
            <!-- <span class="award-date">Feb 2023</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <!-- <a
        href="https://www.udemy.com/certificate/UC-b25c515d-3654-49a2-b7e1-82e98e8e7e43/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/udemy.jpg" alt="Udemy Certificate" />
          </div>
          <div class="award-content">
            <h3>5G Lab for Service Based Architecture & Signaling</h3>
            <p>Credential ID: UC-b25c515d-3654-49a2-b7e1-82e98e8e7e43</p>
            <span class="award-date">May 2025</span>
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a> -->
      <a
        href="https://www.udemy.com/certificate/UC-a757e995-67b7-47fb-96c3-1dbba9df0063/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/udemy.jpg" alt="Udemy Certificate" />
          </div>
          <div class="award-content">
            <h3>Open RAN (ORAN) architecture, evolution & deployment - 5G</h3>
            <p>Credential ID: UC-a757e995-67b7-47fb-96c3-1dbba9df0063</p>
            <!-- <span class="award-date">May 2025</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <!-- <a
        href="https://www.udemy.com/certificate/UC-1b320fc4-733a-4c3b-b564-bb0764da2d95/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/udemy.jpg" alt="Udemy Certificate" />
          </div>
          <div class="award-content">
            <h3>5G RF Planning</h3>
            <p>Credential ID: UC-1b320fc4-733a-4c3b-b564-bb0764da2d95</p>
            <span class="award-date">May 2025</span>
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a> -->
      <a
        href="https://learn.kodekloud.com/certificate/0424bbce-aa33-4817-afc2-b2cc59356fe9/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img
              src="/images/logos/kodekloud.jpg"
              alt="KodeKloud Certificate"
            />
          </div>
          <div class="award-content">
            <h3>Kubernetes for the Absolute Beginners - Hands-on Tutorial</h3>
            <p>Credential ID: 0424bbce-aa33-4817-afc2-b2cc59356fe9</p>
            <!-- <span class="award-date">Feb 2025</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <a
        href="https://kodekloud.com/certificate-verification/81360C938D-2DF3DF88503C-812FD982E5/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img
              src="/images/logos/kodekloud.jpg"
              alt="KodeKloud Certificate"
            />
          </div>
          <div class="award-content">
            <h3>Learn-By-Doing Kubernetes Network Policies</h3>
            <p>Credential ID: 81360C938D-2DF3DF88503C-812FD982E5</p>
            <!-- <span class="award-date">Oct 2023</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <!-- <a
        href="https://kodekloud.com/certificate-verification/81360C938D-813006D4D7-812FD982E5/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img
              src="/images/logos/kodekloud.jpg"
              alt="KodeKloud Certificate"
            />
          </div>
          <div class="award-content">
            <h3>Shell Scripts for Beginners</h3>
            <p>Credential ID: 81360C938D-813006D4D7-812FD982E5</p>
            <span class="award-date">Apr 2023</span>
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a> -->
      <a
        href="https://www.udemy.com/certificate/UC-8ea1b068-dcc6-4e8b-b0c7-c180b1dc8708/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/udemy.jpg" alt="Udemy Certificate" />
          </div>
          <div class="award-content">
            <h3>5G Architecture, Design, Protocols, Evolution, & Deployment</h3>
            <p>Credential ID: UC-8ea1b068-dcc6-4e8b-b0c7-c180b1dc8708</p>
            <!-- <span class="award-date">May 2025</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <a
        href="https://kodekloud.com/certificate-verification/81360C938D-813015C831-812FD982E5/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img
              src="/images/logos/kodekloud.jpg"
              alt="KodeKloud Certificate"
            />
          </div>
          <div class="award-content">
            <h3>Docker Training Course for the Absolute Beginner</h3>
            <p>Credential ID: 81360C938D-813015C831-812FD982E5</p>
            <!-- <span class="award-date">Jul 2022</span> -->
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a>
      <!-- <a
        href="https://kodekloud.com/certificate-verification/81360C938D-83A75C63FB-812FD982E5/"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img
              src="/images/logos/kodekloud.jpg"
              alt="KodeKloud Certificate"
            />
          </div>
          <div class="award-content">
            <h3>Lens - Kubernetes IDE</h3>
            <p>Credential ID: 81360C938D-83A75C63FB-812FD982E5</p>
            <span class="award-date">Jul 2022</span>
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a> -->
      <!-- <a
        href="https://www.linkedin.com/learning/certificates/b2ce2d2641fb512500c2f7ea7d51ff98027c8e7808e4a2b1aa2ff7cad0df64a0"
        target="_blank"
        class="award-link"
      >
        <div class="award-item">
          <div class="award-thumb">
            <img src="/images/logos/linkedin.png" alt="LinkedIn Certificate" />
          </div>
          <div class="award-content">
            <h3>Kubernetes: Package Management with Helm</h3>
            <p>Credential ID: b2ce2d2641fb512500c2f7ea7d51ff98027c8e7808e4a2b1aa2ff7cad0df64a0</p>
            <span class="award-date">Nov 2022</span>
          </div>
          <div class="award-link-icon">
            <i class="fas fa-external-link-alt"></i>
          </div>
        </div>
      </a> -->
    </div>
    <div class="view-all">
      <a
        href="https://www.linkedin.com/in/chmodshubham/details/certifications/"
        class="view-all-btn"
        >View All Certificates</a
      >
    </div>
  </div>
</section>
